====================================
openDébitDeBoisson Documentation 3.0
====================================

.. image:: http://readthedocs.org/projects/opendebitdeboisson/badge/?version=3.0
    :target: http://openmairie.readthedocs.io/projects/opendebitdeboisson/fr/3.0/?badge=3.0
    :alt: Documentation Status

